# This is ~ajhalili2006's GPG config, but for Gitpod.

# Go abit like Keybase, but keep the WoT parts.
trust-model tofu+pgp

# use keys.openpgp.org instead of keyserver.ubuntu.com or whatever
keyserver hkps://keys.openpgp.org

# long fpr + 0x prefix
keyid-format 0xlong
